## General
# COMPOSE_PROJECT_NAME=tu_proyecto

# Project name
PROJECT_NAME=your_proyect
PROJECT_URL=your_proyect.localhost

### Varnish {5.2|5.1|5.0|4.0}
## Niteman file: https://github.com/NITEMAN/varnish-bites/blob/master/varnish4/drupal-base.vcl
## mattiasgeniar file: https://github.com/mattiasgeniar/varnish-4.0-configuration-templates

# Varnish version
VARNISH_VERSION=4.0
VARNISH_PORT=80
VARNISH_BACKEND_PORT=80
VARNISH_MEMORY=500M
VARNISH_ADMIN_PORT=6082


## APACHE with PHP
# Versi贸n de PHP {7.3|7.2|7.1|7.0|5.6}
WEB_ROOT=/web
WEB_DATA_DIR=./
PHP_VERSION=7.2
PHP_SENDMAIL_PATH="/usr/sbin/ssmtp -t"
PHP_SENDMAIL_DOMAIN=mail:1025

## PHP
PHP_MEMORY_LIMIT=256M

### XDEBUG
XDEBUB_ENABLED=1

## MySQL
# Versi贸n de MySQL {8.0|5.7|5.6|5.5}
# Versi贸n de MariaDB {10.3|10.2}
# Type {mysql|mariadb}
MYSQL_TYPE=mariadb
MYSQL_VERSION=10.3
MYSQL_PORT=3306
# Root password for MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_HOST=mysqldb
# Path donde se almacenan los datos de Mysql para conseguir persistencia entre borrados de containers
MYSQL_DATA_DIR=./database

## Redis
# Versi贸n de Redis {4.0|3.2|3.0}
REDIS_VERSION=4.0
REDIS_PORT=6379

## PhpMyadmin
# Puerto donde escucha el interfaz web de phpmyadmin
PMA_PORT=8080
PMA_HOST=mysql

## Mailhog
# Puerto de la interfaz web de mailhog
MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_WEB=8025
